\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sys} \PYG{k+kn}{import} \PYG{n}{maxsize}

\PYG{k}{def} \PYG{n+nf}{maxSubArray}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):}
    \PYG{n}{size} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{n}{max\PYGZus{}so\PYGZus{}far} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{maxsize} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{max\PYGZus{}ending\PYGZus{}here} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{end} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{p}{):}
        \PYG{n}{max\PYGZus{}ending\PYGZus{}here} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{max\PYGZus{}so\PYGZus{}far} \PYG{o}{\PYGZlt{}} \PYG{n}{max\PYGZus{}ending\PYGZus{}here}\PYG{p}{:}
            \PYG{n}{max\PYGZus{}so\PYGZus{}far} \PYG{o}{=} \PYG{n}{max\PYGZus{}ending\PYGZus{}here}
            \PYG{n}{start} \PYG{o}{=} \PYG{n}{s}
            \PYG{n}{end} \PYG{o}{=} \PYG{n}{i}
        \PYG{k}{if} \PYG{n}{max\PYGZus{}ending\PYGZus{}here} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{max\PYGZus{}ending\PYGZus{}here} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{s} \PYG{o}{=} \PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{n}{max\PYGZus{}so\PYGZus{}far} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{k}{def} \PYG{n+nf}{task3}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{):}
    \PYG{n}{shift} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{shift}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{start}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{n}{maxSubArray}\PYG{p}{(}\PYG{n}{shift}\PYG{p}{)}
    \PYG{n}{start} \PYG{o}{*=} \PYG{l+m+mi}{2}
    \PYG{n}{end} \PYG{o}{=} \PYG{n}{end} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{l} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[:}\PYG{n}{start}\PYG{p}{]}
    \PYG{n}{mid} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{start}\PYG{p}{:}\PYG{n}{end} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{mid}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{end} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:]}
    \PYG{n}{l}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}
    \PYG{n}{l}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}
    \PYG{n}{sum1} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{sum1} \PYG{o}{+=} \PYG{n}{l}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

    \PYG{n}{shift} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{shift}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{start}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{n}{maxSubArray}\PYG{p}{(}\PYG{n}{shift}\PYG{p}{)}
    \PYG{n}{start} \PYG{o}{=} \PYG{n}{start} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{end} \PYG{o}{=} \PYG{n}{end} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{l} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[:}\PYG{n}{start}\PYG{p}{]}
    \PYG{n}{mid} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{start}\PYG{p}{:}\PYG{n}{end} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{mid}\PYG{o}{.}\PYG{n}{reverse}\PYG{p}{()}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{end} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:]}
    \PYG{n}{l}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)}
    \PYG{n}{l}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)}
    \PYG{n}{sum2} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{sum2} \PYG{o}{+=} \PYG{n}{l}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{return} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{sum1}\PYG{p}{,} \PYG{n}{sum2}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ввод:\PYGZdq{}}\PYG{p}{)}
\PYG{n}{res} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{t} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}t = \PYGZdq{}}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{n}{arr} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}arr = \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
    \PYG{n}{arr} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{))]}
    \PYG{n}{res}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{task3}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Вывод:\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\end{Verbatim}
