\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{bisect}
\PYG{k+kn}{import} \PYG{n+nn}{math}

\PYG{k}{def} \PYG{n+nf}{task10}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{):}
    \PYG{n}{w1}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}
    \PYG{n}{w2} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{)]}

    \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{w1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{w2}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
            \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}NO\PYGZdq{}}
        \PYG{k}{elif} \PYG{n}{w1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{w2}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
            \PYG{n}{w1}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{w2}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{item} \PYG{o}{=} \PYG{n}{w2}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{n}{bisect}\PYG{o}{.}\PYG{n}{insort}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{,} \PYG{n}{math}\PYG{o}{.}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{item} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{))}
            \PYG{n}{bisect}\PYG{o}{.}\PYG{n}{insort}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{,} \PYG{n}{math}\PYG{o}{.}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{item} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}YES\PYGZdq{}}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ввод:\PYGZdq{}}\PYG{p}{)}
\PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{t} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}t = \PYGZdq{}}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{n}{arr} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}arr = \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
    \PYG{n}{arr} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{))]}
    \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{task10}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Вывод:\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{result}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}
\end{Verbatim}
