\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{task1}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{z}\PYG{p}{):}
    \PYG{n}{maxsum} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{lmoves} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{z} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{rmoves} \PYG{o}{=} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{lmoves}
        \PYG{k}{for} \PYG{n}{lrpos} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{rmoves} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{lrpos} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{tempsum} \PYG{o}{=} \PYG{n}{lmoves} \PYG{o}{*} \PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{lrpos}\PYG{p}{]} \PYG{o}{+} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{lrpos} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+}
		\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[:}\PYG{n}{rmoves} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])}
                \PYG{n}{maxsum} \PYG{o}{=} \PYG{n}{tempsum} \PYG{k}{if} \PYG{n}{tempsum} \PYG{o}{\PYGZgt{}} \PYG{n}{maxsum} \PYG{k}{else} \PYG{n}{maxsum}
    \PYG{k}{return} \PYG{n}{maxsum}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ввод\PYGZdq{}}\PYG{p}{)}
\PYG{n}{t} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}t = \PYGZdq{}}\PYG{p}{))}
\PYG{n}{results} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{p}{[}\PYG{n}{k}\PYG{p}{,} \PYG{n}{z}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}k, z = \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
    \PYG{n}{arr} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}arr = \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
    \PYG{n}{arr} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{))]}
    \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{task1}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{k}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Вывод:\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{results}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\end{Verbatim}
