\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{task8}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{n}{maxdiff} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{result} \PYG{o}{=} \PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{mid} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)):}
        \PYG{c+c1}{\PYGZsh{} Для нечетного размера подмассива}
        \PYG{n}{l} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{n}{curr\PYGZus{}max} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]}
        \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{=} \PYG{n}{curr\PYGZus{}max}
        \PYG{k}{while} \PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{curr\PYGZus{}max} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}
            \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{\PYGZhy{}} \PYG{n}{curr\PYGZus{}max} \PYG{o}{\PYGZgt{}} \PYG{n}{maxdiff}\PYG{p}{:}
                \PYG{n}{maxdiff} \PYG{o}{=} \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{\PYGZhy{}} \PYG{n}{curr\PYGZus{}max}
                \PYG{n}{result} \PYG{o}{=} \PYG{p}{[}\PYG{n}{curr\PYGZus{}rmax}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{]}
            \PYG{n}{l} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
            \PYG{n}{r} \PYG{o}{+=} \PYG{l+m+mi}{1}

        \PYG{c+c1}{\PYGZsh{} Для четного размера подмассива}
        \PYG{n}{l} \PYG{o}{=} \PYG{n}{mid}
        \PYG{n}{r} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{n}{curr\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{while} \PYG{n}{l} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{r} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{curr\PYGZus{}max} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}
            \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}
            \PYG{k}{if} \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{\PYGZhy{}} \PYG{n}{curr\PYGZus{}max} \PYG{o}{\PYGZgt{}} \PYG{n}{maxdiff}\PYG{p}{:}
                \PYG{n}{maxdiff} \PYG{o}{=} \PYG{n}{curr\PYGZus{}rmax} \PYG{o}{\PYGZhy{}} \PYG{n}{curr\PYGZus{}max}
                \PYG{n}{result} \PYG{o}{=} \PYG{p}{[}\PYG{n}{curr\PYGZus{}rmax}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{]}
            \PYG{n}{l} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
            \PYG{n}{r} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZsh{} Ищем сумму левого подмассива}
    \PYG{n}{lmax} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]):}
        \PYG{n}{lmax} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} Ищем сумму правого подмассива}
    \PYG{n}{rmax} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)):}
        \PYG{n}{rmax} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{lmax} \PYG{o}{+} \PYG{n}{result}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{rmax}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ввод:\PYGZdq{}}\PYG{p}{)}
\PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a = \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
\PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{p}{))]}
\PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}b = \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
\PYG{n}{b} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Вывод:\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{task8}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))}
\end{Verbatim}
