\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{task9}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
    \PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{if} \PYG{n}{A} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{B} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{B} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{B} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{A} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}No solution\PYGZdq{}}
    \PYG{k}{elif} \PYG{n}{A} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{B} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{5}
    \PYG{k}{elif} \PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{B} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{B} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{A} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{n}{result} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{B} \PYG{o}{/} \PYG{n}{A}\PYG{p}{)} \PYG{o}{**} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{n}\PYG{p}{))}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{result} \PYG{o}{=} \PYG{p}{(}\PYG{n}{B} \PYG{o}{/} \PYG{n}{A}\PYG{p}{)} \PYG{o}{**} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{result} \PYG{o}{!=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{result}\PYG{p}{):}
            \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}No solution\PYGZdq{}}
    \PYG{k}{return} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ввод:\PYGZdq{}}\PYG{p}{)}
\PYG{p}{[}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}A, B, n = \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Вывод:\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{task9}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{B}\PYG{p}{),} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)))}
\end{Verbatim}
