void quick_sort(void *arr, size_t len, size_t sz, int (*cmp)(const void *, const void *))
{
	if (len > 1) {
		size_t arrsz = len * sz;
		srand(time(NULL));
		size_t pivot = arrsz - sz;
		swap((char *) arr + (rand() % len) * sz, (char *) arr + pivot, NULL, sz);
		int i = -sz;
		for (size_t j = 0; j < arrsz - sz; j += sz) {
			if (cmp((char *) arr + pivot, (char *) arr + j) >= 0) {
				i += sz;
				swap((char *) arr + i, (char *) arr + j, NULL, sz);
			}
		}
		i += sz;
		swap((char *) arr + pivot, (char *) arr + i, NULL, sz);
		quick_sort(arr, i / sz, sz, cmp);
		quick_sort((char *) arr + i + sz, len - i / sz - 1, sz, cmp);
	}
}
